MONGODB_URI="mongodb_uri"
JWT_SECRET="jwt_secret"
SIMULATIONS_S3_BUCKET="bucket"
SIMULATIONS_S3_REGION="region"
SIMULATIONS_S3_ACCESS_KEY_ID="simulations_s3_access_key_id"
SIMULATIONS_S3_SECRET_ACCESS_KEY="simulations_s3_secret_access_key"
