sonar.projectKey=base-project
sonar.projectName=base-project
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src
sonar.exlusions=**/coverage/**
sonar.coverage.exclusions=**/coverage/**,**/src/app.ts,*/coverage/**,**/src/server.ts,**/src/api/index.ts
