sonar.projectKey=vli-refactor
sonar.projectName=VLI REFACTOR
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src
# sonar.javascrit.lcov.reportPaths=coverage/lcov.info
sonar.exlusions=**/coverage/**
sonar.coverage.exclusions=**/coverage/**,**/src/app.ts,*/coverage/**,**/src/server.ts,**/src/api/index.ts
sonar.token=sqp_39b71ed4cf3489c9f0fcde899bc26c7b46a76f2c
